.footer-links {
    ul {
	margin: 0;
	padding: 0;
    }
    li {
	display: inline;
	margin: 0 5px 0 0;
    }
    li:before {
	content: '·';
	padding: 0 5px 0 0;
    }
    li:first-child:before {
	content: '';
    }
}